<!DOCTYPE html>
<html lang="en">
<head>
<title>Who am I? </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: LightCyan;
  padding: 35px;
  text-align: center;
  font-size: 35px;
  color: DarkGray;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align:center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
.myDiv {
  border: 5px outset Thistle;
  background-color: PapayaWhip;
  text-align: left;
}
</style>
<style>
body {
  background-image: url('pink.jpg');
}
</style>

</head>
<body>

<h2 style="border:10px ridge LightGreen;">Who am I?</h2>
<div class="myDiv">
  <p>There are many things to know about me, so this website was created to present the most interesting!.
  </p></div>



<header>
  <h2>Tamara Kaddoura</h2>
</header>

<section>
  <nav>
    <h1> About me </h1>
    <ul>
          <li style="font-size:1.20vw;"> My Career Plans: <a href="/childTemplate.HTML" target="_blank">Click Here</a>
    </ul>
  </nav>

  <article>
    <h1> Images: </h1>

<img src="Labradoodle.jpg" alt="DOG" height="200" width="250" title="Me as a dog.">


  </article>
</section>


<footer>
  <p>Footer</p>
</footer>

<h1 style="background-color:DodgerBlue;">AAAAAAAAAAAAAAAAAAAA</h1>

<p style="background-color:Violet;">
I love myself
</p>



</body>
</html>
